{
	"components": [
		{
			"className": ".sf-page",
			"id": "45b7-2c3b-f56a-17ef",
			"initialized": true,
			"props": {
				"children": [
					"3407-0d4d-3732-97a0",
					"ef6d-124a-5f42-d71b",
					"0a8b-036c-a1e9-3c0d"
				],
				"name": "pgVideoRecorder",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {}
		},
		{
			"className": ".sf-statusBar",
			"id": "3407-0d4d-3732-97a0",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "45b7-2c3b-f56a-17ef"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "ef6d-124a-5f42-d71b",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "45b7-2c3b-f56a-17ef",
				"title": "pgVideoRecorder"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgVideoRecorder"
			}
		},
		{
			"className": ".sf-scrollView",
			"id": "0a8b-036c-a1e9-3c0d",
			"props": {
				"autoSizeEnabled": false,
				"children": [
					"58dd-f075-bf4a-11ca",
					"817d-854e-8354-ed8a",
					"435f-6a83-0610-e12f",
					"9910-12ff-39fa-8660",
					"fb67-83cb-4df7-3cd7",
					"2cc5-6d44-9add-d0d6",
					"25ab-b8dd-e3c3-855e"
				],
				"name": "svVideo",
				"parent": "45b7-2c3b-f56a-17ef",
				"usePageVariable": true
			},
			"type": "ScrollView",
			"userProps": {
				"autoSizeEnabled": false,
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"testId": "t6d92bsKH",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button .sf-button-quality",
			"id": "58dd-f075-bf4a-11ca",
			"props": {
				"children": [],
				"name": "btnPicker",
				"parent": "0a8b-036c-a1e9-3c0d",
				"text": "Select a quality",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "1FfbPnjxu",
				"text": "Select a quality",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button .sf-button-start",
			"id": "817d-854e-8354-ed8a",
			"props": {
				"children": [],
				"name": "btnStart",
				"parent": "0a8b-036c-a1e9-3c0d",
				"text": "Record",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "hA0X2JbQB",
				"text": "Record",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "435f-6a83-0610-e12f",
			"props": {
				"children": [
					"e617-ec74-78f9-8b80"
				],
				"name": "flVideo",
				"parent": "0a8b-036c-a1e9-3c0d"
			},
			"type": "FlexLayout",
			"userProps": {
				"height": 300,
				"testId": "8pbX7yFJd"
			}
		},
		{
			"className": ".sf-videoView",
			"id": "e617-ec74-78f9-8b80",
			"props": {
				"children": [],
				"name": "vwRecord",
				"parent": "435f-6a83-0610-e12f",
				"usePageVariable": true
			},
			"type": "VideoView",
			"userProps": {
				"flexProps": {
					"alignSelf": "STRETCH"
				},
				"height": 300,
				"testId": "BGEydw_mJ",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .sf-label-header",
			"id": "9910-12ff-39fa-8660",
			"props": {
				"children": [],
				"name": "lblDuration",
				"parent": "0a8b-036c-a1e9-3c0d",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "LngOBFQYw",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .sf-label-header",
			"id": "fb67-83cb-4df7-3cd7",
			"props": {
				"children": [],
				"name": "lblOldSize",
				"parent": "0a8b-036c-a1e9-3c0d",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "_VQTdd7qK",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .sf-label-header",
			"id": "2cc5-6d44-9add-d0d6",
			"props": {
				"children": [],
				"name": "lblNewSize",
				"parent": "0a8b-036c-a1e9-3c0d",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "LngOBFQYw",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button .sf-button-start",
			"id": "25ab-b8dd-e3c3-855e",
			"props": {
				"children": [],
				"name": "btnSave",
				"parent": "0a8b-036c-a1e9-3c0d",
				"text": "Save",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"left": 0,
				"testId": "hA0X2JbQB",
				"text": "Save",
				"top": 0,
				"usePageVariable": true
			}
		}
	]
}